<!--- TEMPLATE INIT --->
<cfinclude template="/campusuite25/public/templates/initialize.cfm">
<!--- END TEMPLATE INIT --->

<cfif renderContentOnly eq 0>   
    <!--- PAGE CONFIG --->
    <cfset pageTitle = "Xavier University - Undergraduate Admission - Meet Your Admission Counselor - 450 Zip Code Area">
    <cfset pageMetaDescription = "450 zip code">
    <cfset pageMetaKeywords = "450 zip code">
    <cfset pageNoFollow = "0">
    <cfset pageBodyId = "">
    <cfset pageBodyClass = "basic-page">
    <cfset pageType = "secondaryPg">
    <cfset pageHeadScript = "">
    <!--- END PAGE CONFIG --->   
    
    <!--- LAYOUT START --->
	<cfinclude template="/campusuite25/public/templates/layout-start.cfm">
    <!--- END LAYOUT START --->
</cfif>

<!--- PAGE CONTENT --->
<!-- csEditable pageContent -->
<h1>Admission Staff</h1> 
<h2>Cincinnati 450 Schools</h2> 
<p>Please select your high school in the Cincinnati area.</p> 
<div class="content-a"> 
 <div class="col"> 
  <p><a href="jenna-vogl.cfm">Bishop Fenwick</a><br /> <a href="kate-deye.cfm">Blanchester</a><br /> <a href="kate-deye.cfm">Carlisle</a><br /> <a href="kate-deye.cfm">Cincinnati Christian Schools</a><br /> <a href="derek-brinkley.cfm">D Russel Lee Career Center</a><br /> <a href="derek-brinkley.cfm">Edgewood</a><br /> <a href="kate-deye.cfm">Fairfield</a><br /> <a href="derek-brinkley.cfm">Franklin</a><br /> <a href="derek-brinkley.cfm">Franklin Wesleyan Academy</a><br /> <a href="kate-deye.cfm">Hamilton Christian School</a><br /> <a href=" derek-brinkley.cfm">Hamilton</a></p> 
  <p>&nbsp;</p> 
 </div> 
 <div class="col"> 
  <p><a href="kate-deye.cfm">Harrison Christian School</a><br /> <a href="kate-deye.cfm">Kings</a><br /> <a href="kate-deye.cfm">Lakota East</a><br /> <a href="kate-deye.cfm">Lakota West</a><br /> <a href="kate-deye.cfm">Lebanon</a><br /> <a href="derek-brinkley.cfm">Madison</a><br /> <a href="kate-deye.cfm">Mars Hill Academy</a><br /> <a href="derek-brinkley.cfm">Middletown Christian School</a><br /> <a href="derek-brinkley.cfm">Middletown</a><br /> <a href="derek-brinkley.cfm">Monroe Jr-Sr</a><br /> <a href="derek-brinkley.cfm">New Miami</a></p> 
  <p>&nbsp;</p> 
 </div> 
 <div class="last col"> 
  <p><a href="derek-brinkley.cfm">Ridgeville Christian School</a><br /> <a href="derek-brinkley.cfm">Ross Senior</a><br /> <a href="derek-brinkley.cfm">Springboro</a><br /> <a href="jenna-vogl.cfm">Stephen T Badin</a><br /> <a href="derek-brinkley.cfm">Talawanda<br /> Taylor</a><br /> <a href="derek-brinkley.cfm">Warren County Career Center</a><br /> <a href="derek-brinkley.cfm">Waynesville</a><br /> <a href="derek-brinkley.cfm">William Henry Harrison</a><br /> <a href="kate-deye.cfm">William Mason</a></p> 
 </div> 
</div> 
<p>&nbsp;</p>
<!-- csEndEditable pageContent -->
<!--- END PAGE CONTENT --->

<!--- LAYOUT END --->
<cfif renderContentOnly eq 0>
	<cfinclude template="/campusuite25/public/templates/layout-end.cfm">
</cfif>
<!--- END LAYOUT END --->

