<!--- TEMPLATE INIT --->
<cfinclude template="/campusuite25/public/templates/initialize.cfm">
<!--- END TEMPLATE INIT --->

<cfif renderContentOnly eq 0>   
    <!--- PAGE CONFIG --->
    <cfset pageTitle = "Xavier University - Undergraduate Admission - Meet Your Admission Counselor - 451 Zip Code Area">
    <cfset pageMetaDescription = "451 zip code">
    <cfset pageMetaKeywords = "451 zip code">
    <cfset pageNoFollow = "0">
    <cfset pageBodyId = "">
    <cfset pageBodyClass = "basic-page">
    <cfset pageType = "secondaryPg">
    <cfset pageHeadScript = "">
    <!--- END PAGE CONFIG --->   
    
    <!--- LAYOUT START --->
	<cfinclude template="/campusuite25/public/templates/layout-start.cfm">
    <!--- END LAYOUT START --->
</cfif>

<!--- PAGE CONTENT --->
<!-- csEditable pageContent -->
<h1>Admission Staff</h1> 
<h2>Cincinnati 451 Schools</h2> 
<p>Please select your high school in the Cincinnati area.</p> 
<div class="content-a"> 
 <div class="col"> 
  <p><a href="derek-brinkley.cfm">Amelia</a><br /> <a href="kate-deye.cfm">Batavia</a><br /> <a href="kate-deye.cfm">Bethel Tate</a><br /> <a href="kate-deye.cfm">Blanchester</a><br /> <a href="kate-deye.cfm">Clermont Northeastern</a><br /> <a href="derek-brinkley.cfm">Clinton-Massie</a><br /> <a href="kate-deye.cfm">East Clinton Local</a><br /> <a href="kate-deye.cfm">Eastern</a><br /> <a href="kate-deye.cfm">Edward Lee McClain</a><br /> <a href="kate-deye.cfm">Fairfield Local</a></p> 
  <p>&nbsp;</p> 
 </div> 
 <div class="col"> 
  <p><a href="kate-deye.cfm">Fayetteville-Perry</a><br /> <a href="kate-deye.cfm">Felicity-Franklin</a><br /> <a href="kate-deye.cfm">Georgetown Jr-Sr</a><br /> <a href="kate-deye.cfm">Goshen</a><br /> <a href="kate-deye.cfm">Hillsboro</a><br /> <a href="derek-brinkley.cfm">Little Miami</a><br /> <a href="kate-deye.cfm">Live Oaks Career Dev Center</a><br /> <a href="kate-deye.cfm">Loveland</a><br /> <a href="kate-deye.cfm">Lynchburg-Clay</a><br /> <a href="kate-deye.cfm">Manchester</a></p> 
  <p>&nbsp;</p> 
 </div> 
 <div class="last col"> 
  <p><a href="kate-deye.cfm">Milford</a><br /> <a href="kate-deye.cfm">New Richmond</a><br /> <a href="kate-deye.cfm">Ripley Union Lewis Huntington</a><br /> <a href="kate-deye.cfm">Southern Hills Joint Voc Sch</a><br /> <a href="kate-deye.cfm">Ulysses S Grant Joint Voc Sch</a><br /> <a href="kate-deye.cfm">Western Brown</a><br /> <a href="kate-deye.cfm">Whiteoak</a><br /> <a href="kate-deye.cfm">Williamsburg</a><br /> <a href="kate-deye.cfm">Wilmington</a></p> 
  <p>&nbsp;</p> 
 </div> 
</div> 
<p>&nbsp;</p>
<!-- csEndEditable pageContent -->
<!--- END PAGE CONTENT --->

<!--- LAYOUT END --->
<cfif renderContentOnly eq 0>
	<cfinclude template="/campusuite25/public/templates/layout-end.cfm">
</cfif>
<!--- END LAYOUT END --->

