<!--- TEMPLATE INIT --->
<cfinclude template="/campusuite25/public/templates/initialize.cfm">
<!--- END TEMPLATE INIT --->
<cfif renderContentOnly eq 0>
<!--- PAGE CONFIG --->
<cfset pageTitle = "Chris Klug">
<cfset pageMetaDescription = "Chris Klug">
<cfset pageMetaKeywords = "Chris Klug">
<cfset pageNoFollow = "0">
<cfset pageBodyId = "">
<cfset pageBodyClass = "basic-page">
<cfset pageType = "secondaryPg">
<cfset pageHeadScript = "">
<!--- END PAGE CONFIG --->

<!--- LAYOUT START --->
<cfinclude template="/campusuite25/public/templates/layout-start.cfm">
<!--- END LAYOUT START --->
</cfif>

<!--- addOffset is a placeholder class to insert an extra class when displaying page on index page --->

<!--- PAGE CONTENT ---> 
<!-- csEditable pageContent -->

<div class="col-md-8 addOffset">
  <div class="row">
    <div class="col-md-5 col-md-push-7 "> <img  alt="" src="/undergraduate-admission/images/counselors/chrisKlug.jpg" class="img-responsive center"  /> </div>
    <div class="col-md-7 col-md-pull-5 ">
      <h3>Chris Klug</h3>
		<p>
        <strong>Assistant Director of the Center for Veterans Affairs</strong><br />
         Phone: 513-745-3685
	     Email:&nbsp;<a href="javascript:void(location.href='mailto:'+String.fromCharCode(107,108,117,103,99,64,120,97,118,105,101,114,46,101,100,117)+'?')">klugc@xavier.edu</a><br />
	   </p>
    </div>
  </div>
</div>
<div class='welcomeMsg col-md-12'>
  <p>
		Welcome prospective Xavier University students!</p>
	<p>
		As a veteran of the United States Army and a graduate of Xavier University, I know first-hand that the education and experiences students receive at Xavier are unlike any other university. As a Jesuit university, Xavier encourages students to develop &quot;the whole person&quot;. This means students will be challenged both inside and outside the classroom to grow mentally, spiritually, and morally.&nbsp;</p>
	<p>
		Veterans who are interested in learning more about Xavier University should feel free to contact me in the Veterans Center with any questions. I am excited to assist veterans with the admissions process as well as be a constant resource for veterans throughout their journey of higher education at Xavier University.&nbsp;</p>
	<p>
		Congratulations on taking the first steps to discovering the Power of X!</p>
</div>
<div class="col-md-12 recommendCounselor">
  <h5>Chris&#39; Cincinnati Recommendations</h5>
   <p>
			Favorite Restaurant: <a href="http://www.tellersofhydepark.com/" target="_blank">Teller&#39;s of Hyde Park</a> - 2710 Erie Ave - <a href="https://www.google.com/maps/preview#!q=Teller's+of+Hyde+Park%2C+Erie+Avenue%2C+Cincinnati%2C+OH&amp;data=!4m15!2m14!1m13!1s0x8841b2796f38d049%3A0xadfa8dbbc383eff9!3m8!1m3!1d124045!2d-84.5404014!3d39.13634!3m2!1i1280!2i962!4f13.1!4m2!3d39.140015!4d-84.442776" target="_blank">Map It</a><br />
		
			Favorite Spot: <a href="http://www.cincinnatiparks.com/index.php/ault-park" target="_blank">Ault Park</a>&nbsp;-&nbsp;<a href="https://www.google.com/maps/preview#!q=Ault+Park%2C+Cincinnati%2C+OH&amp;data=!4m15!2m14!1m13!1s0x8841adbb564d2059%3A0x7434241f8038a0cf!3m8!1m3!1d3876!2d-84.442776!3d39.140015!3m2!1i1280!2i962!4f13.1!4m2!3d39.136272!4d-84.410701" target="_blank">Map It</a><br />
		
			Favorite Event: <a href="http://www.bengals.com/" target="_blank">Cincinnati Bengals</a><br />
         </p>
</div>

<!-- csEndEditable pageContent --> 
<!--- END PAGE CONTENT ---> 

<!--- LAYOUT END --->
<cfif renderContentOnly eq 0>
  <cfinclude template="/campusuite25/public/templates/layout-end.cfm">
</cfif>
<!--- END LAYOUT END ---> 

