<!--- TEMPLATE INIT --->
<cfinclude template="/campusuite25/public/templates/initialize.cfm">
<!--- END TEMPLATE INIT --->

<cfif renderContentOnly eq 0>   
    <!--- PAGE CONFIG --->
    <cfset pageTitle = "Xavier University - Undergraduate Admission - Meet Your Admission Counselor - Derek Brinkley">
    <cfset pageMetaDescription = "chris barbour">
    <cfset pageMetaKeywords = "chris barbour">
    <cfset pageNoFollow = "0">
    <cfset pageBodyId = "">
    <cfset pageBodyClass = "basic-page">
    <cfset pageType = "secondaryPg">
    <cfset pageHeadScript = "">
    <!--- END PAGE CONFIG --->   
    
    <!--- LAYOUT START --->
	<cfinclude template="/campusuite25/public/templates/layout-start.cfm">
    <!--- END LAYOUT START --->
</cfif>

<!--- PAGE CONTENT --->
<!-- csEditable pageContent -->
<div class="content-a"> 
 <h1>Admission Staff</h1> 
 <h2><img height="338" width="225" src="/undergraduate-admission/admission-process/images/derek-brinkley.jpg" class="right" alt="Derek Brinkley" />Derek Brinkley</h2> 
 <p class="quote"><span class="indent">Assistant Director of Admission<br /> Email: <a href="javascript:void(location.href='mailto:'+String.fromCharCode(98,114,105,110,107,108,101,121,100,100,64,120,97,118,105,101,114,46,101,100,117)+'?')">brinkleydd@xavier.edu</a></span><br /> Twitter: <a href="https://twitter.com/DerekXU2008">@DerekXU2008</a><br /> Phone: 513-745-3886<br /> Fax: 513-745-4319</p> 
 <p>Welcome to Xavier University, a place that could become your home for years to come! If you are searching for an institution with dedicated faculty, personalized attention and a vibrant student life, then I encourage you to take a closer look at what the Power of X can do for you.<br /> <br /> As a 2008 and 2013 graduate, I can personally attest to the value of a Xavier education. Along with the excellent education that students receive inside of the classroom, students are given the opportunity to create their own experience outside of the classroom by taking part in many different clubs and activities ranging from athletics, performing arts and service to the community. <br /> <br /> Xavier is also a great place to meet and interact with a diverse group of people from all across the country. It allows and wants students to truly grow into men and women for others' that embrace new places, people and experiences. <br /> <br /> As you go through your college search, I am here for you to assist in any way that I can. The best way to experience the &quot;Power of X&quot; is to visit our campus so please make sure you stop by and say hello when you're here! Your road to Xavier begins now, and I can't wait to hear from you! <br /> &nbsp;</p> 
 <h2>Derek's Cincinnati Recommendations</h2> 
 <ul class="disc"> 
  <li>Favorite Food: <a href="http://senatepub.com" target="_blank">Senate</a>&nbsp;- 1212 Vine St - <a href="https://maps.google.com/maps?q=1212+Vine+Street,+Cincinnati,+OH&amp;hl=en&amp;ll=39.10876,-84.514797&amp;spn=0.007185,0.009645&amp;sll=39.108768,-84.514807&amp;sspn=0.007185,0.009645&amp;hnear=1212+Vine+St,+Cincinnati,+Hamilton,+Ohio+45202&amp;t=m&amp;z=17" target="_blank">Map It</a></li> 
  <li>Favorite Spot: <a href="http://www.cincinnatiparks.com/eden-park" target="_blank">Eden Park</a> - 1501 Eden Park Dr - <a href="https://maps.google.com/maps?q=Eden+Park,+Eden+Park+Drive,+Cincinnati,+OH&amp;hl=en&amp;sll=39.10876,-84.514797&amp;sspn=0.007185,0.009645&amp;oq=Eden+Park&amp;hq=Eden+Park,+Eden+Park+Drive,+Cincinnati,+OH&amp;t=m&amp;z=16" target="_blank">Map It</a></li> 
  <li>Favorite Event: <a href="http://www.webn.com/pages/FWX.html" target="_blank"> WEBN Fireworks</a></li> 
 </ul> 
</div>
<!-- csEndEditable pageContent -->
<!--- END PAGE CONTENT --->

<!--- LAYOUT END --->
<cfif renderContentOnly eq 0>
	<cfinclude template="/campusuite25/public/templates/layout-end.cfm">
</cfif>
<!--- END LAYOUT END --->

