<!--- TEMPLATE INIT --->
<cfinclude template="/campusuite25/public/templates/initialize.cfm">
<!--- END TEMPLATE INIT --->

<cfif renderContentOnly eq 0>   
    <!--- PAGE CONFIG --->
    <cfset pageTitle = "Xavier University - Undergraduate Admission - Admission Counselor Directory">
    <cfset pageMetaDescription = "admission counselor directory">
    <cfset pageMetaKeywords = "admission counselor directory">
    <cfset pageNoFollow = "0">
    <cfset pageBodyId = "">
    <cfset pageBodyClass = "basic-page">
    <cfset pageType = "secondaryPg">
    <cfset pageHeadScript = "">
    <!--- END PAGE CONFIG --->   
    
    <!--- LAYOUT START --->
	<cfinclude template="/campusuite25/public/templates/layout-start.cfm">
    <!--- END LAYOUT START --->
</cfif>

<!--- PAGE CONTENT --->
<!-- csEditable pageContent --><div class="content-a">
	<h1>
		Admission Staff Directory</h1>
	<table id="fckBaseTbl" width="100%">
		<tbody>
			<tr>
				<td class="td-gray" width="50%">
					<b>Counseling Staff</b></td>
				<td class="td-gray" width="50%">
					&nbsp;</td>
			</tr>
			<tr>
				<td>
					<p>
						<img alt="Aaron Meis" class="left" src="../images/aaron-meis-tn.jpg" /><b>Aaron Meis</b><br />
						Dean of Admissions and Financial Aid<br />
						513-745-3301<br />
						<a href="mailto:meisa@xavier.edu">meisa@xavier.edu</a><br />
						<a href="https://twitter.com/hesthedean">@hesthedean</a></p>
					<p>
						<a href="aaron-meis.cfm">Welcome message from Aaron</a></p>
				</td>
				<td>
					<p>
						<img alt="Emily Augustin" class="left" src="../images/augustine1.jpg" /><b>Emily Augustin</b><br />
						Admission Counselor<br />
						513-745-3197<br />
						<a href="javascript:void(location.href='mailto:'+String.fromCharCode(97,117,103,117,115,116,105,110,101,49,64,120,97,118,105,101,114,46,101,100,117)+'?')">augustine1@xavier.edu</a><br />
						<a href="http://www.twitter.com/XUEmily">@XUEmily</a></p>
					<p>
						<a href="http://www.xavier.edu/undergraduate-admission/admission-process/Emily-Augustin.cfm">Welcome message from Emily</a></p>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<img alt="Jason Cloutier" class="left" src="/undergraduate-admission/admission-process/counselors/images/JasonCloutierPic1_75_102.jpg" style="width: 75px; height: 102px;" /><b>Jason Cloutier</b><br />
						New England Regional Recruitment Director<br />
						508-765-8800<br />
						<a href="mailto:cloutierj@xavier.edu">cloutierj@xavier.edu</a><br />
						<a href="https://twitter.com/AdmissionsJay">@AdmissionsJay</a></p>
					<p>
						<a href="jason-cloutier.cfm">Welcome message from Jason</a></p>
				</td>
				<td>
					<p>
						<img alt="Lauren Cobble" class="left" src="../images/lauren-cobble-tn.jpg" /><b>Lauren Cobble</b><br />
						Associate&nbsp;Director of Admission<br />
						513-745-2099<br />
						<a href="mailto:cobblel@xavier.edu">cobblel@xavier.edu</a></p>
					<p>
						<a href="lauren-cobble.cfm">Welcome message from Lauren</a></p>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<img alt="David Donnelly" class="left" src="/undergraduate-admission/admission-process/counselors/images/DavidDonnellyPic1_75_103.jpg" style="width: 75px; height: 103px;" /><b>David Donnelly</b><br />
						Admission Counselor<br />
						513-745-2976<br />
						<a href="mailto:donnellyd@xavier.edu">donnellyd@xavier.edu</a><br />
						<a href="http://www.twitter.com/DavidXU2011">@DavidXU2011</a></p>
					<p>
						<a href="david-donnelly.cfm">Welcome message from David</a></p>
				</td>
				<td>
					<p>
						<b><img alt="Kimberly Dulin" class="left" src="../images/dulink.jpg" />Kimberly Dulin</b><br />
						Counselor for Adult and Part-time Students<br />
						513-745-2974<br />
						<a href="javascript:void(location.href='mailto:'+String.fromCharCode(100,117,108,105,110,107,50,64,120,97,118,105,101,114,46,101,100,117)+'?')">dulink2@xavier.edu</a></p>
					<p>
						<a href="http://www.xavier.edu/undergraduate-admission/admission-process/Kimberly-Dulin.cfm">Welcome message from Kimberly</a></p>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<img alt="Jack Evans" class="left" src="../images/evansj12.jpg" /><b>Jack Evans</b><br />
						Assistant Midwest Regional Recruitment Director<br />
						773-661-2012<br />
						<a href="javascript:void(location.href='mailto:'+String.fromCharCode(101,118,97,110,115,106,49,50,64,120,97,118,105,101,114,46,101,100,117)+'?')">evansj12@xavier.edu</a><br />
						<a href="http://twitter.com/theMidwesttoXU">@theMidwesttoXU</a></p>
					<p>
						<a href="http://www.xavier.edu/undergraduate-admission/admission-process/Jack-Evans.cfm">Welcome message from Jack</a></p>
				</td>
				<td>
					<p>
						<b><img alt="" class="left" height="102" src="/undergraduate-admission/admission-process/counselors/images/herberte_75_102.jpg" width="75" />Evan Herbert</b><br />
						Admission Counselor<br />
						513-745-2948<br />
						<a href="javascript:void(location.href='mailto:'+String.fromCharCode(104,101,114,98,101,114,116,101,64,120,97,118,105,101,114,46,101,100,117)+'?')">herberte@xavier.edu</a><br />
						<a href="http://www.twitter.com/HERBIEtheMUSKIE">@HERBIEtheMUSKIE</a></p>
					<p>
						<a href="http://www.xavier.edu/undergraduate-admission/admission-process/Evan-Herbert.cfm">Welcome message from Evan</a></p>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<img alt="Kevin Keller" class="left" src="/undergraduate-admission/admission-process/counselors/images/1KevinKellerPic_75_103.jpg" style="width: 75px; height: 103px;" /><b>Kevin Keller</b><br />
						Assistant Western Regional Recruitment Director<br />
						855-513-7163<br />
						<a href="mailto:kellerk@xavier.edu">kellerk@xavier.edu</a><br />
						<a href="http://twitter.com/xukevinkeller10">@xukevinkeller10</a></p>
					<p>
						<a href="kevin-keller.cfm">Welcome message from Kevin</a></p>
				</td>
				<td>
					<p>
						<img alt="Chris Klug" class="left" src="/undergraduate-admission/admission-process/counselors/images/klug-tn.jpg" /><b>Chris Klug</b><br />
						Assistant Director of the Center for Veterans Affairs<br />
						513-745-3685<br />
						<a href="javascript:void(location.href='mailto:'+String.fromCharCode(107,108,117,103,99,64,120,97,118,105,101,114,46,101,100,117)+'?')" onclick="window.open(this.href,'','resizable=no,location=no,menubar=no,scrollbars=no,status=no,toolbar=no,fullscreen=no,dependent=no,status'); return false">klugc@xavier.edu</a></p>
					<p>
						<a href="http://www.xavier.edu/undergraduate-admission/admission-process/Chris-Klug.cfm">Welcome message from Chris</a></p>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<img alt="Erica Krasienko" class="left" src="../images/krasienkoe.jpg" /><b>Erica Krasienko</b><br />
						Admission Counselor<br />
						513-745-1983<br />
						Text: 513-486-5928<br />
						<a href="javascript:void(location.href='mailto:'+String.fromCharCode(107,114,97,115,105,101,110,107,111,101,64,120,97,118,105,101,114,46,101,100,117)+'?')">krasienkoe@xavier.edu</a><br />
						<a href="http://www.twitter.com/thatXUlady">@thatXUlady</a></p>
					<p>
						&nbsp;</p>
					<p>
						<a href="http://www.xavier.edu/undergraduate-admission/admission-process/Erica-Krasienko.cfm">Welcome message from Erica</a></p>
					<p>
						&nbsp;</p>
				</td>
				<td>
					<p>
						<img alt="Michael Luallen" class="left" src="../images/michael-luallen-tn.jpg" /><b>Michael Luallen</b><br />
						Director of the Center for Veterans Affairs<br />
						513-745-3620<br />
						<a href="javascript:void(location.href='mailto:'+String.fromCharCode(108,117,97,108,108,101,110,109,64,120,97,118,105,101,114,46,101,100,117,32)+'?')">luallenm@xavier.edu</a></p>
					<p>
						<a href="http://www.xavier.edu/undergraduate-admission/admission-process/Michael-Luallen.cfm">Welcome message from Michael</a></p>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<img alt="Dan Marschner" class="left" src="/undergraduate-admission/admission-process/counselors/images/DanMarschnerPic_75_103.jpg" style="width: 75px; height: 103px;" /><b>Dan Marschner</b><br />
						Assistant Director of Admission<br />
						513-745-1911<br />
						<a href="mailto:mailto:marschnerdp@xavier.edu">marschnerdp@xavier.edu</a><br />
						<a href="http://www.twitter.com/marschnerdp">@marschnerdp</a></p>
					<p>
						<a href="dan-marschner.cfm">Welcome message from Dan</a></p>
				</td>
				<td>
					<p>
						<img alt="Julie Nelson" class="left" src="../images/julie-nelson-tn.jpg" /><b>Julie Nelson</b><br />
						Midwest Regional Recruitment Director<br />
						866-652-5357<br />
						<a href="mailto:nelsonj4@xavier.edu">nelsonj4@xavier.edu</a><br />
						<a href="http://www.twitter.com/thatcollegelady">@thatcollegelady</a></p>
					<p>
						<a href="julie-nelson.cfm">Welcome message from Julie</a></p>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<img alt="Martin Vaughn" class="left" src="../images/vaughnm1.jpg" /> <b>Martin Vaughn</b><br />
						Western Regional Recruitment Director<br />
						866-649-1886<br />
						513-745-1074<br />
						<a href="javascript:void(location.href='mailto:'+String.fromCharCode(118,97,117,103,104,110,109,49,64,120,97,118,105,101,114,46,101,100,117)+'?')">vaughnm1@xavier.edu</a><br />
						<a href="http://www.twitter.com/xuwestcoast">@XUWestCoast</a></p>
					<a href="http://www.xavier.edu/undergraduate-admission/admission-process/Martin-Vaughn2.cfm">Welcome message from Martin</a>
					<p>
						&nbsp;</p>
				</td>
				<td>
					<p>
						<img alt="Jenna Wilker" class="left" src="../images/jenna-vogl-tn.jpg" /><b>Jenna Wilker</b><br />
						Assistant Director of Admission<br />
						513-745-4350<br />
						<a href="mailto:vogljm@xavier.edu">wilkerj@xavier.edu</a><br />
						<a href="http://www.twitter.com/xujennawilker">@xujennawilker</a></p>
					<p>
						<a href="jenna-Vogl.cfm">Welcome message from Jenna</a></p>
				</td>
			</tr>
		</tbody>
	</table>
	<table id="fckBaseTbl" width="100%">
		<tbody>
			<tr>
				<td class="td-gray" width="50%">
					<b>Operations Staff</b></td>
				<td class="td-gray" width="50%">
					&nbsp;</td>
			</tr>
			<tr>
				<td>
					<p>
						<img alt="Donna Salak" class="left" src="../images/donna-salak-tn.jpg" /><b>Donna Salak</b><br />
						Coordinator of Admission Operations<br />
						513-745-3302<br />
						<a href="mailto:salakd@xavier.edu">salakd@xavier.edu</a></p>
				</td>
				<td>
					<p>
						<b>Kelly Akers</b><br />
						Operations Staff<br />
						513-745-3030<br />
						<a href="javascript:void(location.href='mailto:'+String.fromCharCode(97,107,101,114,115,107,64,120,97,118,105,101,114,46,101,100,117)+'?')">akersk@xavier.edu</a></p>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<span style="font-weight: 700">Christy Barlow</span><br />
						Operations Staff<br />
						513-745-3306<br />
						<a href="javascript:void(location.href='mailto:'+String.fromCharCode(98,97,114,108,111,119,99,64,120,97,118,105,101,114,46,101,100,117)+'?')" style="color: rgb(0,48,130); text-decoration: underline">barlowc@xavier.edu</a></p>
				</td>
				<td>
					<p>
						<span style="font-weight: 700">Diane Burton</span><br />
						Operations Staff<br />
						513-745-2940<br />
						<a href="mailto:burtond@xavier.edu">burtond@xavier.edu</a></p>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<span style="font-weight: 700">Patti LaCortiglia</span><br />
						Operations Staff<br />
						513-745-3370<br />
						<a href="mailto:burtond@xavier.edu">lacortiglia@xavier.edu</a></p>
				</td>
				<td>
					<p>
						<b>Julie Mazza</b><br />
						Operations Staff<br />
						513-745-4296<br />
						<a href="mailto:mazzaj@xavier.edu">mazzaj@xavier.edu</a></p>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<b>Shelagh Stautberg</b><br />
						Operations Staff<br />
						513-745-3355<br />
						<a href="javascript:void(location.href='mailto:'+String.fromCharCode(115,116,97,117,116,98,101,114,103,115,64,120,97,118,105,101,114,46,101,100,117)+'?')">stautbergs@xavier.edu</a></p>
				</td>
				<td>
					<p>
						&nbsp;</p>
				</td>
			</tr>
		</tbody>
	</table>
	<table id="fckBaseTbl" width="100%">
		<tbody>
			<tr>
				<!--<td width="50%" class="td-gray"><b>Technology</b></td>--->
				<td class="td-gray" width="50%">
					<b>Office Support</b></td>
			</tr>
			<tr>
				<!--<td>
            <p><b>Eric Rodefeld</b><br />
            Coordinator of Technology<br />
            513-745-2874<br />
            <a href="mailto:rodefeld@xavier.edu">rodefeld@xavier.edu</a></p>
            </td>--->
				<td>
					<p>
						<b>Board of Ambassadors</b><br />
						Student Recruitment Directors<br />
						513-745-2949</p>
				</td>
			</tr>
		</tbody>
	</table>
	<table id="fckBaseTbl" width="100%">
		<tbody>
			<tr>
				<td class="td-gray" width="50%">
					<b>Student Enrollment</b></td>
				<td class="td-gray" width="50%">
					&nbsp;</td>
			</tr>
			<tr>
				<td>
					<p>
						<img alt="Terry Richards" class="left" src="../images/terry-richards-tn.jpg" /><b>Terry Richards</b><br />
						Vice President of Student Enrollment<br />
						513-745-2984<br />
						<a href="mailto:richardst1@xavier.edu">richardst1@xavier.edu</a></p>
					<p>
						&nbsp;<br />
						&nbsp;</p>
					<p>
						Reporting Areas:</p>
					<ul class="disc">
						<li>
							<a href="http://www.xavier.edu/undergraduate-admission/" target="_blank">Office of Undergraduate Admission</a></li>
						<li>
							<a href="http://www.xavier.edu/financial-aid/" target="_blank">Office of Financial Aid</a></li>
					</ul>
				</td>
				<td>
					<p>
						<b>Pati Haney</b><br />
						Administrative Assistant to Terry Richards<br />
						513-745-3721<br />
						<a href="mailto:haney@xavier.edu">haney@xavier.edu</a></p>
					<p>
						&nbsp;</p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<p>
	&nbsp;</p>
<!-- csEndEditable pageContent -->
<!--- END PAGE CONTENT --->

<!--- LAYOUT END --->
<cfif renderContentOnly eq 0>
	<cfinclude template="/campusuite25/public/templates/layout-end.cfm">
</cfif>
<!--- END LAYOUT END --->



































