<!--- TEMPLATE INIT --->
<cfinclude template="/campusuite25/public/templates/initialize.cfm">
<!--- END TEMPLATE INIT --->

<cfif renderContentOnly eq 0>   
    <!--- PAGE CONFIG --->
    <cfset pageTitle = "Xavier University - Undergraduate Admission - Meet Your Admission Counselor - Donna Geraci">
    <cfset pageMetaDescription = "donna geraci">
    <cfset pageMetaKeywords = "donna geraci">
    <cfset pageNoFollow = "0">
    <cfset pageBodyId = "">
    <cfset pageBodyClass = "basic-page">
    <cfset pageType = "secondaryPg">
    <cfset pageHeadScript = "">
    <!--- END PAGE CONFIG --->   
    
    <!--- LAYOUT START --->
	<cfinclude template="/campusuite25/public/templates/layout-start.cfm">
    <!--- END LAYOUT START --->
</cfif>

<!--- PAGE CONTENT --->
<!-- csEditable pageContent --><div class="content-a">
	<h1>
		Admission Staff</h1>
	<h2>
		<img alt="" class="right" height="338" src="/undergraduate-admission/admission-process/images/donna-geraci.jpg" width="225" />Donna Geraci</h2>
	<p class="quote">
		Transfer Admission Counselor<br />
		Email: <a href="mailto:geraci@xavier.edu">geraci@xavier.edu</a><br />
		Phone: 513 745-3303<br />
		Fax: 513 745-4319</p>
	<p>
		Welcome home to Xavier University. Whether you are a transfer student looking to continue your education or a high school student investigating your college choices, I invite you to explore Xavier University&#39;s web site. Then come visit us. Feel the dynamic campus atmosphere. See the places and meet the people of Xavier. Hear what our students and professors have to say.</p>
	<p>
		Xavier University is an exciting place to learn, to live, and to grow. Our academic programs are rigorous but I think you will learn as much outside the classroom as you will inside. You&#39;ll find friends and fun through our many clubs and campus activities but that is only a small part of what Xavier offers. Service is a key element of our Jesuit heritage so there will be many opportunities for you to reach out to others. Xavier&#39;s mission is to educate the whole person and we go to great lengths to make that happen.</p>
	<p>
		Xavier University truly is an amazing place; the only thing missing is you.</p>
	<p>
		&nbsp;</p>
	<h2 >
		Donna&#39;s Cincinnati Recommendations</h2>
	<ul class="disc">
		<li>
			Favorite Restaurant:&nbsp;<a href="http://www.tomandchee.com/">Tom + Chee</a>&nbsp;- 1 Levee Way -&nbsp;<a href="https://www.google.com/maps?q=Tom+%26+Chee,+Levee+Way,+Newport,+KY&amp;hl=en&amp;sll=39.109001,-84.511714&amp;sspn=0.014369,0.01929&amp;oq=Tom+&amp;hq=Tom+%26+Chee,&amp;hnear=Levee+Way,+Newport,+Campbell,+Kentucky+41071&amp;t=m&amp;z=17">Map It</a></li>
		<li>
			<font color="#333333" size="2">Favorite Spot:&nbsp;</font><a href="http://www.graeters.com/">Graeter&#39;s Ice Cream</a><font color="#333333" size="2">&nbsp;- 2704 Erie Ave -&nbsp;<a href="https://www.google.com/maps?q=Graeter's:+Hyde+Park+Square,+Erie+Avenue,+Cincinnati,+OH&amp;hl=en&amp;sll=39.094932,-84.495646&amp;sspn=0.007186,0.009645&amp;oq=Grae&amp;hq=Graeter's:&amp;hnear=Hyde+Park+Square,+2643+Erie+Ave,+Cincinnati,+Ohio+45208&amp;t=m&amp;z=12">Map It</a></font></li>
		<li>
			Favorite Event:&nbsp;<a href="http://www.goxavier.com/sports/m-baskbl/xavi-m-baskbl-body.html">Xavier Basketball</a>&nbsp;- 1624 Herald Ave -&nbsp;<a href="https://www.google.com/maps?q=1624+Herald+Avenue,+Cincinnati,+OH&amp;hl=en&amp;sll=39.128799,-84.444466&amp;sspn=0.229839,0.308647&amp;oq=1624+Hera&amp;hnear=1624+Herald+Ave,+Cincinnati,+Ohio+45207&amp;t=m&amp;z=17">Map It</a></li>
	</ul>
	<p>
		&nbsp;</p>
</div>
<p>
	&nbsp;</p>
<!-- csEndEditable pageContent -->
<!--- END PAGE CONTENT --->

<!--- LAYOUT END --->
<cfif renderContentOnly eq 0>
	<cfinclude template="/campusuite25/public/templates/layout-end.cfm">
</cfif>
<!--- END LAYOUT END --->


