<!--- TEMPLATE INIT --->
<cfinclude template="/campusuite25/public/templates/initialize.cfm">
<!--- END TEMPLATE INIT --->

<cfif renderContentOnly eq 0>   
    <!--- PAGE CONFIG --->
    <cfset pageTitle = "Xavier University - Undergraduate Admission - Meet Your Admission Counselor - Jenna Vogl">
    <cfset pageMetaDescription = "jenna vogl">
    <cfset pageMetaKeywords = "jenna vogl">
    <cfset pageNoFollow = "0">
    <cfset pageBodyId = "">
    <cfset pageBodyClass = "basic-page">
    <cfset pageType = "secondaryPg">
    <cfset pageHeadScript = "">
    <!--- END PAGE CONFIG --->   
    
    <!--- LAYOUT START --->
	<cfinclude template="/campusuite25/public/templates/layout-start.cfm">
    <!--- END LAYOUT START --->
</cfif>

<!--- PAGE CONTENT --->
<!-- csEditable pageContent --><div class="content-a">
	<h1>
		Admission Staff</h1>
	<h2>
		<strong><img alt="Jenna Wilker" class="right" height="338" src="/undergraduate-admission/admission-process/images/jenna-vogl.jpg" width="225" /></strong>Jenna Wilker</h2>
	<p class="quote">
		<span class="indent">Assistant Director of Admission<br />
		Email: <a href="mailto:vogljm@xavier.edu">wilkerj@xavier.edu</a><br />
		<span class="indent">Twitter: <a href="http://twitter.com/xujennawilker">@xujennawilker</a><br />
		Phone: 513-745-4350<br />
		Fax: 513-745-4319</span></span></p>
	<p>
		Welcome prospective high school students and family members to Xavier University!</p>
	<p>
		As a graduate of the Class of 2008 and the Class of 2013, I personally am aware of the amazing opportunities Xavier University has to offer!</p>
	<p>
		If you are interested in obtaining an excellent education, partaking in a vast amount of service and ministry opportunities and participating in various clubs, recreational sports and organizations, you have found the right place! The caring and supportive community here will assist you in making your experience at Xavier outstanding.</p>
	<p>
		Please feel free to contact me with any questions you have about Xavier, or the admission process in general. I look forward to working with, and hopefully meeting, you and your family either on campus or on my travels to your hometown. Your journey to becoming part of the Xavier family starts here and I cannot wait to hear from you!</p>
	<!--<h2>Recruitment Territory</h2>
<p><img width="300" height="218" src="/undergraduate-admission/admission-process/images/deye-territory.png" alt="Map of Kate Deye's Recruitment Territory" /></p>-->
	<h2>
		Jenna&#39;s Cincinnati Recommendations</h2>
	<ul class="disc">
		<li>
			Favorite View: Watching <a href="http://www.webn.com/fireworks/" target="_blank">Labor Day Fireworks</a> from <a href="http://mtadamstoday.com/" target="_blank">Mt. Adams</a></li>
		<li>
			Favorite Food:&nbsp;<a href="http://arthurscincinnati.com" target="_blank">Arthur&#39;s</a>&nbsp;- 3516 Edwards Rd -&nbsp;<a href="https://www.google.com/maps/preview#!q=3516+Edwards+Road%2C+Cincinnati%2C+OH&amp;data=!4m10!1m9!4m8!1m3!1d124174!2d-84.5404014!3d39.1363401!3m2!1i1280!2i963!4f13.1" target="_blank">Map It</a></li>
		<li>
			Favorite Event: <a href="http://www.oktoberfestzinzinnati.com/" target="_blank">Oktoberfest Zincinnati</a></li>
	</ul>
</div>
<p>&nbsp;
	</p>
<!-- csEndEditable pageContent -->
<!--- END PAGE CONTENT --->

<!--- LAYOUT END --->
<cfif renderContentOnly eq 0>
	<cfinclude template="/campusuite25/public/templates/layout-end.cfm">
</cfif>
<!--- END LAYOUT END --->




