<!--- TEMPLATE INIT --->
<cfinclude template="/campusuite25/public/templates/initialize.cfm">
<!--- END TEMPLATE INIT --->
<cfif renderContentOnly eq 0>
<!--- PAGE CONFIG --->
<cfset pageTitle = "Jenna Wilker">
<cfset pageMetaDescription = "Jenna Wilker">
<cfset pageMetaKeywords = "Jenna Wilker">
<cfset pageNoFollow = "0">
<cfset pageBodyId = "">
<cfset pageBodyClass = "basic-page">
<cfset pageType = "secondaryPg">
<cfset pageHeadScript = "">
<!--- END PAGE CONFIG --->

<!--- LAYOUT START --->
<cfinclude template="/campusuite25/public/templates/layout-start.cfm">
<!--- END LAYOUT START --->
</cfif>

<!--- PAGE CONTENT ---> 
<!-- csEditable pageContent -->

<div class="col-md-8 col-sm-offset-2">
  <div class="row">
    <div class="col-md-6 col-md-push-6 "> <img  alt="" src="/undergraduate-admission/images/counselors/xxxx" class="img-responsive center "  /> </div>
    <div class="col-md-6 col-md-pull-6 ">
      <h2>Jenna Wilker</h2>
		<p>
		<strong>Assistant Director of Admission</strong><br />
		Phone: 513-745-4350<br />
        Email: <a href="mailto:vogljm@xavier.edu">wilkerj@xavier.edu</a><br />
		Twitter: <a href="http://twitter.com/xujennawilker">@xujennawilker</a><br />
    </div>
  </div>
</div>
<div class='welcomeMsg col-md-12'>
  <p>
		Welcome prospective high school students and family members to Xavier University!</p>
	<p>
		As a graduate of the Class of 2008 and the Class of 2013, I personally am aware of the amazing opportunities Xavier University has to offer!</p>
	<p>
		If you are interested in obtaining an excellent education, partaking in a vast amount of service and ministry opportunities and participating in various clubs, recreational sports and organizations, you have found the right place! The caring and supportive community here will assist you in making your experience at Xavier outstanding.</p>
	<p>
		Please feel free to contact me with any questions you have about Xavier, or the admission process in general. I look forward to working with, and hopefully meeting, you and your family either on campus or on my travels to your hometown. Your journey to becoming part of the Xavier family starts here and I cannot wait to hear from you!</p>
</div>
<div class="col-md-12 recommendCounselor">
  <h3>Jenna&#39;s Cincinnati Recommendations</h3>
   <ul>
		<li>
			Favorite View: Watching <a href="http://www.webn.com/fireworks/" target="_blank">Labor Day Fireworks</a> from <a href="http://mtadamstoday.com/" target="_blank">Mt. Adams</a></li>
		<li>
			Favorite Food:&nbsp;<a href="http://arthurscincinnati.com" target="_blank">Arthur&#39;s</a>&nbsp;- 3516 Edwards Rd -&nbsp;<a href="https://www.google.com/maps/preview#!q=3516+Edwards+Road%2C+Cincinnati%2C+OH&amp;data=!4m10!1m9!4m8!1m3!1d124174!2d-84.5404014!3d39.1363401!3m2!1i1280!2i963!4f13.1" target="_blank">Map It</a></li>
		<li>
			Favorite Event: <a href="http://www.oktoberfestzinzinnati.com/" target="_blank">Oktoberfest Zincinnati</a></li>
	</ul>
</div>

<!-- csEndEditable pageContent --> 
<!--- END PAGE CONTENT ---> 

<!--- LAYOUT END --->
<cfif renderContentOnly eq 0>
  <cfinclude template="/campusuite25/public/templates/layout-end.cfm">
</cfif>
<!--- END LAYOUT END ---> 

