<!--- TEMPLATE INIT --->
<cfinclude template="/campusuite25/public/templates/initialize.cfm">
<!--- END TEMPLATE INIT --->

<cfif renderContentOnly eq 0>   
    <!--- PAGE CONFIG --->
    <cfset pageTitle = "Xavier University - Undergraduate Admission - Meet Your Admission Counselor - Kate Deye">
    <cfset pageMetaDescription = "kate deye">
    <cfset pageMetaKeywords = "kate deye">
    <cfset pageNoFollow = "0">
    <cfset pageBodyId = "">
    <cfset pageBodyClass = "basic-page">
    <cfset pageType = "secondaryPg">
    <cfset pageHeadScript = "">
    <!--- END PAGE CONFIG --->   
    
    <!--- LAYOUT START --->
	<cfinclude template="/campusuite25/public/templates/layout-start.cfm">
    <!--- END LAYOUT START --->
</cfif>

<!--- PAGE CONTENT --->
<!-- csEditable pageContent -->
<div class="content-a"> 
 <h1>Admission Staff</h1> 
 <h2><img class="right" height="338" alt="" width="225" src="/undergraduate-admission/admission-process/images/kate-deye.JPG" />Kate Deye</h2> 
 <p class="quote"><span class="indent">Assistant Director of Admission<br /> Email: <a href="mailto:deyek@xavier.edu">deyek@xavier.edu</a><br /> Phone: 513-745-2976<br /> Fax: 513-745-4319</span></p> 
 <p>Welcome to what I hope will be one of many visits to Xavier! You have made a great choice in deciding to find out more about what the University has to offer.</p> 
 <p>While the college search can sometimes be overwhelming, I am here to work with you and your family to help you find the things you are searching for.</p> 
 <p>If you are looking for a fun and exciting place to spend the next four years of your life, you'll find it here. At Xavier, you'll become a part of a diverse community that will become your home away from home. During the next four years, you will make lifelong friendships with both students and professors. You will also gain some great experience - both inside and outside of the classroom - to prepare you for life after college.</p> 
 <p>As a 2005 graduate, I have personally experienced all of the wonderful things Xavier has to offer, including excellent academic opportunities, fantastic service opportunities, and of course, great athletics! Whatever you are searching for in your college experience, I think you will find it here.</p> 
 <p>I look forward to working with you and your family and am here to help with any questions you may have on your journey to becoming part of the Xavier family. I can't wait to meet you, so please schedule a time to come visit soon.</p> 
 <h2>Recruitment Territory</h2> 
 <p><img height="218" alt="Map of Kate Deye's Recruitment Territory" width="300" src="/undergraduate-admission/admission-process/images/deye-territory.png" /></p> 
 <h2>Kate's Cincinnati Recommendations</h2> 
 <ul class="disc"> 
  <li>Favorite Spot: <a target="_blank" href="http://www.cincinnatizoo.org/">Cincinnati Zoo &amp; Botanical Garden</a> - 3400 Vine Street - <a target="_blank" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Vine+St+and+Erkenbrecher+Ave+Cincinnati+OH&amp;sll=39.143067,-84.509947&amp;sspn=0.004027,0.009656&amp;ie=UTF8&amp;ll=39.142926,-84.509325&amp;spn=0.008055,0.019312&amp;z=16&amp;iwloc=A">Map It</a></li> 
  <li>Favorite Place to Eat: Thai Cafe - 316 Ludlow Avenue - <a target="_blank" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=316+Ludlow+Ave+Cincinnati+OH&amp;sll=39.142926,-84.509325&amp;sspn=0.008055,0.019312&amp;ie=UTF8&amp;ll=39.144224,-84.516363&amp;spn=0.008055,0.019312&amp;z=16&amp;iwloc=A">Map It</a></li> 
  <li>Favorite Event: <a target="_blank" href="http://www.goxavier.com/sports/m-baskbl/xavi-m-baskbl-body.html">Xavier basketball games</a></li> 
 </ul> 
</div>
<!-- csEndEditable pageContent -->
<!--- END PAGE CONTENT --->

<!--- LAYOUT END --->
<cfif renderContentOnly eq 0>
	<cfinclude template="/campusuite25/public/templates/layout-end.cfm">
</cfif>
<!--- END LAYOUT END --->

