<!--- TEMPLATE INIT --->
<cfinclude template="/campusuite25/public/templates/initialize.cfm">
<!--- END TEMPLATE INIT --->
<cfif renderContentOnly eq 0>
<!--- PAGE CONFIG --->
<cfset pageTitle = "Michael Luallen">
<cfset pageMetaDescription = "Michael Luallen">
<cfset pageMetaKeywords = "Michael Luallen">
<cfset pageNoFollow = "0">
<cfset pageBodyId = "">
<cfset pageBodyClass = "basic-page">
<cfset pageType = "secondaryPg">
<cfset pageHeadScript = "">
<!--- END PAGE CONFIG --->

<!--- LAYOUT START --->
<cfinclude template="/campusuite25/public/templates/layout-start.cfm">
<!--- END LAYOUT START --->
</cfif>

<!--- addOffset is a placeholder class to insert an extra class when displaying page on index page --->

<!--- PAGE CONTENT ---> 
<!-- csEditable pageContent -->

<div class="col-md-8 addOffset">
  <div class="row">
    <div class="col-md-5 col-md-push-7 "> <img  alt="" src="/undergraduate-admission/images/counselors/MichaelLuallen.jpg" class="img-responsive center"  /> </div>
    <div class="col-md-7 col-md-pull-5 ">
      <h3>Michael Luallen</h3>
		<p>
		<strong>Director of the Center for Veterans Affairs</strong><br />
		Phone: 513 745-3620<br />
		Email: <a href="javascript:void(location.href='mailto:'+String.fromCharCode(108,117,97,108,108,101,110,109,64,120,97,118,105,101,114,46,101,100,117)+'?')">luallenm@xavier.edu</a>&nbsp;<br />
       </p>
    </div>
  </div>
</div>
<div class='welcomeMsg col-md-12'>
  <p>
		Welcome to Xavier University! As you&#39;re looking into your next steps for your education, I&#39;m glad you are looking at Xavier! Not only is Xavier a university that will give you a top-notch academic experience, but the Jesuit values of &quot;care for the whole person&quot; and looking for &quot;the greater&quot; set us apart from other universities.</p>
	<p>
		Whether you have just separated from the Military or you are a Veteran who is considering going back for a degree after some time in the Civilian world, I can personally attest that Xavier has put all of their effort behind supporting its Veteran students. As a Veteran myself I know some of the struggles and questions that you face in going back to school. Xavier has taken their value of caring for the whole person and empowered our Veterans to help Veterans; whether that is helping each other in the classroom and in studying, or helping Veterans in our city, or our Troops who are deployed. We are committed to continuing the service we learned while in the Military.</p>
	<p>
		Xavier is a great place to have real community with other Veterans, an incredible education, and the ability to continue to serve those around us even though we&#39;ve put the uniform away.</p>
	<p>
		I am glad you are looking into Xavier, the Veterans Center and myself are here to help you in any way that we can.&nbsp; You are taking your first steps to becoming a Xavier Musketeer and I am happy you are here!

</p>
</div>
<div class="col-md-12 recommendCounselor">
  <h5>Michael&#39;s Cincinnati Recommendations</h5>
   <p>
			Favorite Restaurant:&nbsp;<a href="http://www.skylinechili.com/">Skyline Chili</a>&nbsp;- 254 E 4th St -&nbsp;<a href="https://www.google.com/maps/preview#!data=!1m4!1m3!1d3882!2d-84.508073!3d39.1007238!4m25!2m11!1m10!1s0x0%3A0x4dbfe35d2edc7b24!3m8!1m3!1d99030!2d-84.5404014!3d39.1363401!3m2!1i1024!2i768!4f13.1!5m12!1m11!1sskyline+chili+near+Cincinnati%2C+OH!4m8!1m3!1d99030!2d-84.5404014!3d39.1363401!3m2!1i1024!2i768!4f13.1!17b1">Map It</a><br />
		
			Favorite Spot: The Blue Wisp Jazz Club&nbsp;- 700 Race St -&nbsp;<a href="https://www.google.com/maps/preview#!q=blue+wisp&amp;data=!1m4!1m3!1d3882!2d-84.5151532!3d39.1037348!4m11!1m10!4m8!1m3!1d99030!2d-84.5404014!3d39.1363401!3m2!1i1024!2i768!4f13.1!17b1">Map It</a><br />
		
			Favorite Event: <a href="http://cincinnati.reds.mlb.com/index.jsp?c_id=cin">Cincinnati Reds Baseball at the Great American Ballpark</a><br />
	</p>
</div>

<!-- csEndEditable pageContent --> 
<!--- END PAGE CONTENT ---> 

<!--- LAYOUT END --->
<cfif renderContentOnly eq 0>
  <cfinclude template="/campusuite25/public/templates/layout-end.cfm">
</cfif>
<!--- END LAYOUT END ---> 

