<!--- TEMPLATE INIT --->
<cfinclude template="/campusuite25/public/templates/initialize.cfm">
<!--- END TEMPLATE INIT --->

<cfif renderContentOnly eq 0>   
    <!--- PAGE CONFIG --->
    <cfset pageTitle = "Natalie Kohls">
    <cfset pageMetaDescription = "">
    <cfset pageMetaKeywords = "">
    <cfset pageNoFollow = "0">
    <cfset pageBodyId = "">
    <cfset pageBodyClass = "basic-page">
    <cfset pageType = "secondaryPg">
    <cfset pageHeadScript = "">
    <!--- END PAGE CONFIG --->   
    
    <!--- LAYOUT START --->
	<cfinclude template="/campusuite25/public/templates/layout-start.cfm">
    <!--- END LAYOUT START --->
</cfif>

<!--- PAGE CONTENT --->
<!-- csEditable pageContent --><div class="content-a">
	<h1>
		Admission Staff<img alt="" class="right" src="/undergraduate-admission/admission-process/counselors/images/1NatalieKohlsphoto_225_338.jpg" style="width: 225px; height: 338px;" /></h1>
	<h2>
		Natalie Kohls</h2>
	<p class="quote">
		<span class="indent">Admission Counselor<br />
		Email: <a href="javascript:void(location.href='mailto:'+String.fromCharCode(107,111,104,108,115,110,64,120,97,118,105,101,114,46,101,100,117))">kohlsn@xavier.edu</a><br />
		<span class="indent">Twitter: <a href="http://twitter.com/Natalie_LetsGoX">@Natalie_LetsGoX</a><br />
		Phone: 513-745-3286<br />
		Fax: 513-745-4319</span></span></p>
	<p>
		As your Admission Counselor, I offer you my warmest welcome to Xavier University!</p>
	<p>
		There is so much to consider throughout your college search process. Please allow me to make this an eased transition for you. If you are looking to attend a school with a close-knit community atmosphere, supportive and invested professors, an exciting city-scape, stellar sports programs, and endless opportunities to get involved on campus or give back to the local and global community, Xavier is an excellent choice for you!</p>
	<p>
		As a 2014 graduate of Xavier, I can personally attest to the positive impact the University has on a young intellect&rsquo;s mind, spirit, and world perspective. Xavier&rsquo;s Jesuit education and tradition encourages students to think critically, write efficiently, and communicate effectively. You will have the opportunity to grow socially, spiritually, and politically and you will be moved to put your knowledge and passion to practice throughout your time in undergraduate study and for years beyond!</p>
	<p>
		Xavier University offers a vibrant campus life embedded in the heart of Cincinnati. Minutes from a Reds Game, concert on the Ohio River, or festival in the park, you will find that this city offers you a vast array of entertainment as well as infinite opportunities to network and springboard your professional career.</p>
	<p>
		Whether Xavier is miles away, or in your own backyard, I am confident that you will accept the University as your new home and family. The best way to experience &ldquo;The Power of X&rdquo; is to visit us here on campus and I would be more than happy to meet you and share my knowledge and adoration for Xavier with you further. Welcome again to the Road to Xavier! We look forward to greeting you soon!</p>
	<!--<h2>Recruitment Territory</h2>
<p><img width="300" height="218" src="/undergraduate-admission/admission-process/images/deye-territory.png" alt="Map of Kate Deye's Recruitment Territory" /></p>-->
	<h2>
		Natalie&#39;s Cincinnati Recommendations</h2>
	<ul class="disc">
		<li>
			Favorite Food:&nbsp;<a href="http://www.graeters.com/" target="_blank">Graeter&#39;s Ice Cream</a>&nbsp;- 2704 Erie Ave -&nbsp;<a href="https://www.google.com/maps?q=Graeter%27s:+Hyde+Park+Square,+Erie+Avenue,+Cincinnati,+OH&amp;hl=en&amp;sll=39.108024,-84.518019&amp;sspn=0.007185,0.009645&amp;oq=Graet&amp;hq=Graeter%27s:&amp;hnear=Hyde+Park+Square,+2643+Erie+Ave,+Cincinnati,+Ohio+45208&amp;t=m&amp;z=12" target="_blank">Map It</a></li>
		<li>
			Favorite Neighborhood: Over the Rhine/<a href="http://washingtonpark.org/" target="_blank">Washington Park</a>&nbsp;- 1230 Elm St -&nbsp;<a href="https://www.google.com/maps/preview#!q=1230+Elm+Street%2C+Cincinnati%2C+OH&amp;data=!4m10!1m9!4m8!1m3!1d124174!2d-84.5404014!3d39.1363401!3m2!1i1280!2i963!4f13.1" target="_blank">Map It</a></li>
		<li>
			Favorite Event:&nbsp;<a href="http://www.webn.com/pages/FWX.html" target="_blank">WEBN Fireworks</a></li>
	</ul>
</div>
<p>
	&nbsp;</p>
<!-- csEndEditable pageContent -->
<!--- END PAGE CONTENT --->

<!--- LAYOUT END --->
<cfif renderContentOnly eq 0>
	<cfinclude template="/campusuite25/public/templates/layout-end.cfm">
</cfif>
<!--- END LAYOUT END --->













