<!--- TEMPLATE INIT --->
<cfinclude template="/campusuite25/public/templates/initialize.cfm">
<!--- END TEMPLATE INIT --->

<cfif renderContentOnly eq 0>   
    <!--- PAGE CONFIG --->
    <cfset pageTitle = "Xavier University - Undergraduate Admission - Meet Your Admission Counselor - Rae-Anne Mena">
    <cfset pageMetaDescription = "rae anne mena">
    <cfset pageMetaKeywords = "rae anne mena">
    <cfset pageNoFollow = "0">
    <cfset pageBodyId = "">
    <cfset pageBodyClass = "basic-page">
    <cfset pageType = "secondaryPg">
    <cfset pageHeadScript = "">
    <!--- END PAGE CONFIG --->   
    
    <!--- LAYOUT START --->
	<cfinclude template="/campusuite25/public/templates/layout-start.cfm">
    <!--- END LAYOUT START --->
</cfif>

<!--- PAGE CONTENT --->
<!-- csEditable pageContent --><div class="content-a">
	<h1>
		Admission Staff</h1>
	<h2>
		<img alt="Rae Ann Mena" class="right" height="338" src="/undergraduate-admission/admission-process/images/1rae-anne-mena.jpg" width="225" />Rae-Anne Mena</h2>
	<p class="quote">
		Western Regional Recruitment Director<br />
		Email: <a href="mailto:menar@xavier.edu">menar@xavier.edu</a><br />
		Phone: 303 346-2576</p>
	<p>
		Having spent the past 10 years working in Jesuit higher education, I know what an amazing place Xavier University is. As the Western Regional Recruitment Director, I look forward to working with students from the West interested in Xavier. I encourage you and your family to explore all that Xavier has to offer and look forward to assisting to you in the process.</p>
	<p>
		One look at our web site will list off many of Xavier&#39;s accolades and achievements. As impressive as Xavier looks online and on paper, I can assure you it is nothing compared to what you will experience when you visit campus and see Xavier for yourself. It was the people at Xavier that made me want to be a part of this community and I have no doubt you will soon feel the same. If you are looking for a fun and exciting place to spend the next four years of your life, you&#39;ll find it at Xavier University and in the city of Cincinnati.</p>
	<h2>
		&nbsp;</h2>
	<h2>
		Rae-Anne&#39;s Cincinnati Recommendations</h2>
	<ul class="disc">
		<li>
			Favorite Ice Cream:&nbsp;<a href="http://www.graeters.com/">Graeter&#39;s Ice Cream</a>&nbsp;- 2704 Erie Ave -&nbsp;<a href="https://www.google.com/maps?q=Graeter's:+Hyde+Park+Square,+Erie+Avenue,+Cincinnati,+OH&amp;hl=en&amp;sll=39.108024,-84.518019&amp;sspn=0.007185,0.009645&amp;oq=Graet&amp;hq=Graeter's:&amp;hnear=Hyde+Park+Square,+2643+Erie+Ave,+Cincinnati,+Ohio+45208&amp;t=m&amp;z=12">Map It</a></li>
		<li>
			Favorite Restaurant:&nbsp;<a href="http://www.montgomeryinn.com/boathouse-montgomery-inn.php">Montgomery Inn at the Boathouse</a>&nbsp;- 925 Riverside Dr -&nbsp;<a href="https://www.google.com/maps?q=Montgomery+Inn,+Riverside+Drive,+Cincinnati,+OH&amp;hl=en&amp;sll=39.13634,-84.540401&amp;sspn=0.459626,0.617294&amp;oq=Montgomery+Inn&amp;hq=Montgomery+Inn,+Riverside+Drive,+Cincinnati,+OH&amp;t=m&amp;z=15">Map It</a></li>
		<li>
			Favorite Event:&nbsp;<a href="http://cincinnati.reds.mlb.com/index.jsp?c_id=cin">Cincinnati Reds Baseball</a>&nbsp;- 100 Joe Nuxhall Way -&nbsp;<a href="https://www.google.com/maps?q=Great+American+Ball+Park,+Joe+Nuxhall+Way,+Cincinnati,+OH&amp;hl=en&amp;sll=39.128799,-84.444466&amp;sspn=0.229839,0.308647&amp;oq=Great+American+Ba&amp;hq=Great+American+Ball+Park,+Joe+Nuxhall+Way,+Cincinnati,+OH&amp;t=m&amp;z=17">Map It</a></li>
	</ul>
</div>
<p>
	&nbsp;</p>
<!-- csEndEditable pageContent -->
<!--- END PAGE CONTENT --->

<!--- LAYOUT END --->
<cfif renderContentOnly eq 0>
	<cfinclude template="/campusuite25/public/templates/layout-end.cfm">
</cfif>
<!--- END LAYOUT END --->


